
=btn_hover
  &:hover
    background-image: none
    background-color: #1eacc7


.label
  text-align: center
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color: #070716
    position: relative
    background-color: #fff
    z-index: 3

.header_label
  color: #222222
  font-size: 38px
  margin-top: 30px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    position: relative
    color: #fff


* 
  font-family: 'Roboto',sans-serif
header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_items
    a
      text-decoration: none
      color: white
      font-size: 15px
      font-weight: 300

    border-right: 2px dotted black
    padding-right: 38px

.subheader
  position: absolute
  width: 100%
  height: 84px
  z-index: 2
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 19px
    max-width: 100%
  &_official
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.5)
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 22px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none
  &_btn
    margin-top: 20px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  position: relative
  width: 100%
  min-height: 800px
  background: url(/css/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  z-index: 1

  &_header
    margin-top: 80px
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px

  &_subheader
    font-size: 36px
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
    line-height: 36px
    margin-top: 15px

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -ms-border-radius: 4px
    -o-border-radius: 4px
    font-size: 18px
    font-weight: 400
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.header_title
  display: flex
  justify-content: center


.mobile
  min-height: 864px
  padding: 46px 0 79px 0
  background: url('../bg/mobile_bg.png') center (center/cover) no-repeat
  .row 
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 90px
    position: relative
    &_1
      background: url('../bg/mobile_bg_1.png') center (center/cover) no-repeat
    &_2
      background: url('../bg/mobile_bg_2.png') center (center/cover) no-repeat
    &_3
      background: url('../bg/mobile_bg_3.png') center (center/cover) no-repeat
    &_4
      background: url('../bg/mobile_bg_4.png') center (center/cover) no-repeat
    &_5
      background: url('../bg/mobile_bg_5.png') center (center/cover) no-repeat
    &_6
      background: url('../bg/mobile_bg_6.png') center (center/cover) no-repeat
    &_subtitle
      color: #fff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_plus 
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content:''
        display:block
        
        width:14px
        height:2px
        background-color:#1eacc7
      &::after
        content:''
        display:block
        position: absolute
        left:50%
        transform: translateX(-50%)
        height: 14px
        width:2px
        background-color:#1eacc7
      &:hover
        &::before,&::after
          background-color:#ff5656

.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../bg/mobile_bg.png')
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr 
    text-align: center
    color: #222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  
.required
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list 
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display:block
        position: absolute
        left: -32px
        top: 12px
        transform: translateY(-50%)
        width: 21px
        height: 20px
        background: url('/logo/Rectangle.png') center (center/cover) no-repeat
  &_descr 
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .required_title
      color: red
    .required_list
      li
        &::before
          background: url('/logo/red-check.png')

.world-map 
  min-height: 717px
  background: #080816
  .bg-world
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    padding: 48px
    height:717px
    .link_world
      position: relative
      text-align: center
      z-index: 2
      a
        text-decoration: none
        color: #1FBAD6
        font-size: 15px
        text-transform: uppercase
    img
      z-index: 0
      position: absolute
      top: 0
      width: 100%
      height: 717px
      left: 0


footer 
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divier
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social 
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i
        color: #fff
  &_links 
    width: 390px
    margin: 0 auto
    &_main 
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        text-decoration: none
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        text-decoration: none
        color: #999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-decoration: none
      text-align: center

  &_mobile
    display: flex
    align-items: center
    justify-content: space-between
    a>img
      width: 90px
      height: 27px